# SpringCloudAlibabaDemo

./: pom.xml
eurekaserver01/: pom.xml
eurekaserver01/src/main/java/org/example/: EurekaServerApplication01.java
eurekaserver01/src/main/resources/: application.yml
eurekaserver02/: pom.xml
eurekaserver02/src/main/java/org/example/: EurekaServerApplication.java  EurekaServerApplication02.java
eurekaserver02/src/main/java/org/example/config/: SecurityCSRF.java
eurekaserver02/src/main/resources/: application.yml
order-service-feign/: pom.xml
order-service-feign/src/main/java/org/example/: Order_Service_Feign_Application.java  ServiceConsumerApplication.java
order-service-feign/src/main/java/org/example/controller/: OrderController.java
order-service-feign/src/main/java/org/example/pojo/: Order.java
order-service-feign/src/main/java/org/example/service/: OrderService.java  ProductService.java
order-service-feign/src/main/java/org/example/service/impl/: OrderServiceImpl.java
order-service-feign/src/main/resources/: application.yml
order-service-rest/: pom.xml
order-service-rest/src/main/java/org/example/: Order_Service_Rest_Application.java  ServiceConsumerApplication.java
order-service-rest/src/main/java/org/example/pojo/: Product.java
order-service-rest/src/main/java/org/example/service/: ProductService.java
order-service-rest/src/main/java/org/example/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
order-service-rest/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/example/: Product_Service_Application.java  ServiceProviderApplication.java
product-service/src/main/java/org/example/controller/: ProductController.java
product-service/src/main/java/org/example/service/: ProductService.java
product-service/src/main/java/org/example/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
